# utb-music

./: .gitignore  README.md  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/schemas/com.startend.youtubeaudioplayer.data.AppDatabase/: 1.json
app/schemas/com.startend.youtubeaudioplayer.data.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/startend/youtubeaudioplayer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zj/music/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zj/utbmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/startend/youtubeaudioplayer/: MainActivity.kt
app/src/main/java/com/startend/youtubeaudioplayer/data/: AppDatabase.kt  PlayMode.kt  Playlist.kt  PlaylistDao.kt  VideoInfo.kt
app/src/main/java/com/startend/youtubeaudioplayer/data/dao/: PlaylistDao.kt  VideoInfoDao.kt
app/src/main/java/com/startend/youtubeaudioplayer/data/database/: AppDatabase.kt  DatabaseMigrations.kt
app/src/main/java/com/startend/youtubeaudioplayer/data/database/entity/: VideoInfoEntity.kt
app/src/main/java/com/startend/youtubeaudioplayer/data/model/: PlayMode.kt  Playlist.kt  VideoInfo.kt
app/src/main/java/com/startend/youtubeaudioplayer/data/repository/: PlaylistRepository.kt  VideoInfoRepository.kt
app/src/main/java/com/startend/youtubeaudioplayer/service/: PlaybackService.kt  YouTubeService.kt
app/src/main/java/com/startend/youtubeaudioplayer/ui/player/: Player.kt  PlayerControls.kt  PlayerCover.kt  PlayerProgress.kt  YouTubePlayerView.kt
app/src/main/java/com/startend/youtubeaudioplayer/ui/playlist/: PlaylistItemsScreen.kt  PlaylistScreen.kt
app/src/main/java/com/startend/youtubeaudioplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zj/music/: MainActivity.kt  PlaylistActivity.kt
app/src/main/java/com/zj/music/adapter/: ListAdapter.kt
app/src/main/java/com/zj/music/dto/: Playlist.kt  ResponseBody.kt
app/src/main/java/com/zj/music/service/: MusicPlayerService.kt
app/src/main/java/com/zj/music/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zj/music/view/: MyCustomWebView.kt
app/src/main/java/com/zj/utbmusic/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_music_note.xml  ic_pause.xml  ic_skip_next.xml  ic_skip_previous.xml
app/src/main/res/layout/: activity_main.xml  activity_playlist.xml  remote_layout.xml
app/src/main/res/values/: attrs_remote_view.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/startend/youtubeaudioplayer/: ExampleUnitTest.kt
app/src/test/java/com/zj/music/: ExampleUnitTest.kt
app/src/test/java/com/zj/utbmusic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
