# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
systemProp.file.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# \u542F\u7528\u6784\u5EFA\u7F13\u5B58
org.gradle.caching=true

# \u542F\u7528\u5E76\u884C\u6784\u5EFA
org.gradle.parallel=true

# \u589E\u52A0 Gradle \u5B88\u62A4\u8FDB\u7A0B\u7684\u5185\u5B58
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# \u542F\u7528\u914D\u7F6E\u7F13\u5B58
org.gradle.configuration-cache=true

# \u542F\u7528 Kotlin \u589E\u91CF\u7F16\u8BD1
kotlin.incremental=true

# \u542F\u7528 Kapt \u589E\u91CF\u7F16\u8BD1
kapt.incremental.apt=true

# \u542F\u7528 BuildConfig \u4F18\u5316
android.defaults.buildfeatures.buildconfig=false

# \u542F\u7528 R8 \u5B8C\u5168\u6A21\u5F0F
android.enableR8.fullMode=true

# AAPT2 \u73B0\u5728\u603B\u662F\u542F\u7528\u7684\uFF0C\u6240\u4EE5\u4E0D\u9700\u8981\u5355\u72EC\u914D\u7F6E

# youtube api key
youtube.api.key=AIzaSyBVCOaK_vhgfKhOI_Uu8YR1IijEYp6a6Wg
